# snowdrop-platform

./: .gitignore  SnowdropPlatform.sln  build.ps1  build.sh
.nuke/: build.schema.json  parameters.json
Snowdrop.Api/: Program.cs  Snowdrop.Api.csproj  Startup.cs  appsettings.Tests.json  appsettings.json
Snowdrop.Api.Tests.Intergation/: Snowdrop.Api.Tests.Intergation.csproj
Snowdrop.Api.Tests.Intergation/AuthTests/: AuthControllerTests.cs
Snowdrop.Api.Tests.Intergation/Base/: BaseTest.cs  EnvironmentFixture.cs
Snowdrop.Api.Tests.Intergation/Helpers/: TestProjectHelper.cs
Snowdrop.Api/Controllers/: AuthController.cs
Snowdrop.Api/Filters/: ExceptionFilter.cs
Snowdrop.Api/Properties/: launchSettings.json
Snowdrop.Auth/: Snowdrop.Auth.csproj
Snowdrop.Auth/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Snowdrop.Auth/Managers/JwtAuthManager/: IJwtAuthManager.cs  JwtAuthManager.cs
Snowdrop.Auth/Managers/TokenStorage/: ITokenStorage.cs  MemoryTokenStorage.cs  RedisTokenStorage.cs
Snowdrop.Auth/Models/: JwtAuthResult.cs  RefreshToken.cs
Snowdrop.Auth/Models/Configurations/: JwtConfig.cs
Snowdrop.BL/: Snowdrop.BL.csproj
Snowdrop.BL.Tests.Unit/: Snowdrop.BL.Tests.Unit.csproj
Snowdrop.BL.Tests.Unit/Services/: ProjectMemberTests.cs  ProjectTests.cs
Snowdrop.BL/Extensions/: ServiceCollectionExtensions.cs
Snowdrop.BL/Services/ProjectMembers/: IProjectMemberService.cs  ProjectMemberService.cs
Snowdrop.BL/Services/Projects/: IProjectService.cs  ProjectServices.cs  ProjectsService.cs
Snowdrop.BL/Services/Users/: HashHelper.cs  IUserService.cs  UserService.cs
Snowdrop.DAL/: Snowdrop.DAL.csproj
Snowdrop.DAL.Tests/: Snowdrop.DAL.Tests.csproj
Snowdrop.DAL.Tests/Core/: BaseTest.cs
Snowdrop.DAL.Tests/Repositories/: BaseRepositoriesTest.cs  ProjectRepositoryTest.cs  UserRepositoryTest.cs
Snowdrop.DAL/Configurations/: BalanceConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
Snowdrop.DAL/Configurations/Core/: BaseEntityTypeConfiguration.cs  BaseTypeConfiguration.cs
Snowdrop.DAL/Context/: SnowdropContext.cs
Snowdrop.DAL/Extensions/: ServiceCollectionExtensions.cs
Snowdrop.DAL/Migrations/: 20210422181512_Init.Designer.cs  20210422181512_Init.cs  SnowdropContextModelSnapshot.cs
Snowdrop.DAL/Repositories/: IRepository.cs  Repository.cs
Snowdrop.Data/Entites/: Balance.cs  Project.cs  ProjectMember.cs  User.cs  Wallet.cs
Snowdrop.Data/Entites/Core/: BaseEntity.cs
Snowdrop.Data/Enum/: CurrencyType.cs  TeamMemberRole.cs
Snowdrop.Db/: Program.cs  Snowdrop.Db.csproj  appsettings.json
Snowdrop.Infrastructure/: Snowdrop.Infrastructure.csproj
Snowdrop.Infrastructure/Dto/: ProjectDto.cs  ProjectMemberDto.cs
Snowdrop.Infrastructure/Dto/Api/: ErrorResponse.cs
Snowdrop.Infrastructure/Dto/Users/: SignInRequest.cs  SignUpRequest.cs  UserResponse.cs
Snowdrop.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Snowdrop.Infrastructure/MappringProfiles/: ProjectMemberProfiles.cs  ProjectProfiles.cs  UserProfile.cs
Snowdrop.Tools.Nuke/: Build.Tests.cs  Build.cs
