<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snowdrop.Auth\Snowdrop.Auth.csproj" />
      <ProjectReference Include="..\Snowdrop.BL\Snowdrop.BL.csproj" />
      <ProjectReference Include="..\Snowdrop.Infrastructure\Snowdrop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
